{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "task.build",
            "type": "shell",
            "command": "./build_script.sh",
            "group": "build",
            "problemMatcher": []
        }
    ]
}